# weatherapp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: FavoriteCityAdapter.java  FavoritesActivity.java  MainActivity.java
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  cloud.xml  ic_star_favorite2.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  item_favorite_city.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
